{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}Skin Cancer Detector{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link
      rel="icon"
      href="{% static 'images/favicon.ico' %}"
      type="image/x-icon"
    />
    {% block styles %}
    <style>
      :root {
        --teal-color: #008080;
      }

      body {
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .content {
        flex: 1;
      }

      .current-date {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 14px;
        color: #555;
      }

      .navbar {
        background-color: var(--teal-color);
      }

      .navbar-brand img {
        height: 40px;
        margin-right: 10px;
      }

      .navbar-brand,
      .nav-link {
        color: #fff;
      }

      .navbar-nav .nav-link:hover,
      .navbar-nav .nav-link:focus {
        color: #fff;
        background-color: #006060;
      }

      .btn-primary {
        background-color: var(--teal-color);
        border-color: var(--teal-color);
      }

      .btn-primary:hover,
      .btn-primary:focus {
        background-color: #006060;
        border-color: #006060;
      }

      footer {
        background-color: var(--teal-color);
        padding: 10px 0;
        color: #fff;
        position: sticky;
        bottom: 0;
      }

      .navbar-nav {
        flex-direction: row;
        align-items: center;
      }

      .nav-item {
        margin-right: 10px;
      }

      .navbar-collapse {
        justify-content: flex-start;
      }

      @media (max-width: 767px) {
        .navbar-nav {
          flex-direction: column;
        }

        .navbar-collapse {
          justify-content: center;
        }

        .nav-item {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }

      #currentDate {
        color: white;
      }
    </style>
    {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="{% static 'logo.png' %}" alt="Logo" />
          Skin Disease Detector
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'index' %}"
                ><i class="fas fa-home"></i> Home</a
              >
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}"
                ><i class="fas fa-user"></i> Profile</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}"
                ><i class="fas fa-sign-out-alt"></i> Log Out</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'detect' %}"
                ><i class="fas fa-search"></i> Detect</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}"
                ><i class="fas fa-sign-in-alt"></i> Log In</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}"
                ><i class="fas fa-user-plus"></i> Register</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'detect' %}"
                ><i class="fas fa-search"></i> Detect</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
      <span class="current-date" id="currentDate"></span>
    </nav>

    <div class="content">{% block content %} {% endblock %}</div>

    <footer class="bg-green text-center py-3 mt-5">
      <p>
        &copy; <span id="currentYear"></span> Skin Disease Detector. All rights
        reserved.
      </p>
    </footer>

    <script
      src="https://kit.fontawesome.com/your-font-awesome-kit.js"
      crossorigin="anonymous"
    ></script>
    <script>
      // JavaScript code for current date and year
      var currentDateTime = new Date();
      var currentDate = currentDateTime.toDateString();
      var currentTime = currentDateTime.toLocaleTimeString();

      document.getElementById("currentDate").textContent =
        currentDate + " " + currentTime;
      document.getElementById("currentYear").textContent =
        currentDateTime.getFullYear();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    {% block scripts %} {% endblock %}
  </body>
</html>
